{
  "name": "crawl-web",
  "version": "1.0.0",
  "description": "* pages -> title * pages -> headers * meta keywords * meta description * pages -> issues -> errors -> unused-css-rules * pages -> issues -> errors -> unused-javascript-rules * pages -> issues -> errors -> uses-optimized-images * pages -> issues -> errors -> geolocation-on-start * pages -> issues -> errors -> doctype * pages -> issues -> errors -> errors-in-console * pages -> issues -> errors ->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "advanced-seo-checker": "3.1.5",
    "axios": "0.20.0",
    "cheerio": "1.0.0-rc.3",
    "cors": "2.8.5",
    "crawler": "1.2.2",
    "express": "4.17.1",
    "extract-main-text": "1.0.3",
    "headless-chrome-crawler": "1.8.0",
    "html-to-text": "5.1.1",
    "n-gram": "1.1.2",
    "n-gram-counter": "0.0.0",
    "request": "2.88.2",
    "simplecrawler": "1.1.9",
    "supercrawler": "2.0.0",
    "url-exist": "2.0.2",
    "wappalyzer": "6.3.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkhubaibraza/seo-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/imkhubaibraza/seo-analytics/issues"
  },
  "homepage": "https://github.com/imkhubaibraza/seo-analytics#readme"
}
